// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
let Number = 1;
console. log(typeof Number);

// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
//    Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

const Name = 'Roman', LastName = 'Kindzera';
console. log(`Мене звати ${Name}, ${LastName}`);

//3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.

let Number = 1;
console. log(string (Number));

